SKIP_PREFLIGHT_CHECK=true
FIREBASE_CHAT_API_KEY="AIzaSyBRm-cUDceFdvZ40JfrnC5cM77UukqIMYk"
FIREBASE_CHAT_AUTH_DOMAIN="forsythia-chat.firebaseapp.com"
FIREBASE_CHAT_DATABASE_URL="http://forsythia-chat.firebaseio.com"
FIREBASE_CHAT_PROJECT_ID="forsythia-chat"
FIREBASE_CHAT_STORAGE_BUCKET="forsythia-chat.appspot.com"
FIREBASE_CHAT_MESSAGING_SENDER_ID="247304845883"
FIREBASE_CHAT_APP_ID="1:247304845883:web:9d1cad16ff300b6a0cba1e"